<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Daniek's Page</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#pers" class="nav-link">Personal information</a>
        <a href="#work" class="nav-link">Work experiences</a>
        <a href="#edu" class="nav-link">Education</a>
      </nav>
      <section id="hero">
        <img id="hero-img" src="daniek.jpg" alt="profilepic" />
      </section>
    </header>
    <main class="container">
      <h1>Hi! 👋</h1>
      <section class="sec-main" id="pers">
        <h2>Personal information</h2>
        <p>
          I'm Daniek Schuiling, I'm 32 years, from Enschede, the Netherlands.
        </p>
        <p>
          I have several years of working experiences in first and second level
          IT support.
        </p>
        <p>
          I have been living throughout Europe before I moved to Berlin in 2016,
          i.e.: Paris, Utrecht, Brussels, Malta, Münster.
        </p>
        <p>
          In my spare time I like to read, play rugby, work out and go on city
          trips.
        </p>
        <p>
          Check out my Social Media profiles out in the bottom of this page!
        </p>
      </section>
      <section class="sec-main" id="work">
        <h2>Work Experiences</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
          inventore repellendus repudiandae cumque possimus sapiente. Magni cum
          nisi, natus iste eligendi sit eius ex dolor animi officia hic officiis
          totam.
        </p>
      </section>
      <section class="sec-main" id="edu">
        <h2>Education</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ex
          officiis perferendis ut eligendi tempora pariatur animi corrupti eum
          nam vero alias repellendus, delectus id voluptas eveniet. Sunt,
          mollitia aut.
        </p>
      </section>
    </main>
    <footer class="footer">
      <a
        href="https://www.facebook.com/daniekschuiling"
        class="fa fa-facebook"
        target="_blank"
      ></a>
      <a
        href="instagram.com/daniek.io/"
        class="fa fa-instagram"
        target="_blank"
      ></a>
      <a
        href="https://www.linkedin.com/in/daniek-schuiling/"
        class="fa fa-linkedin"
        target="_blank"
      ></a>
    </footer>
  </body>
</html>
